# JavaSringStudy

./: README.md
easychat-java/: easychat.sql  pom.xml
easychat-java/src/main/java/com/easyChat/: InitRun.java  RunApplication.java
easychat-java/src/main/java/com/easyChat/annotation/: GlobalInterceptor.java
easychat-java/src/main/java/com/easyChat/aspect/: GlobalOperationAspect.java
easychat-java/src/main/java/com/easyChat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSysSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  GroupInfoController.java  HelloController.java  UpdateController.java  UserContactApplyController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
easychat-java/src/main/java/com/easyChat/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContractTypeEnum.java  UserStatusEnum.java
easychat-java/src/main/java/com/easyChat/utils/: CopyTools.java  (+3 more)
easychat-java/src/main/java/com/easychat/: InitRun.java  RunApplication.java
easychat-java/src/main/java/com/easychatjava/: EasychatJavaApplication.java
easychat-java/src/main/resources/: application.properties  logback-spring.xml
easychat-log/file/202407/: 130.sql
easychat-log/logs/: easychat.log.20240509.0  easychat.log.20240527.0  easychat.log.20240603.0  easychat.log.20240702.0
workplace-easyjava/easyJava/: pom.xml
workplace-easyjava/easyJava-demo/: pom.xml
workplace-easyjava/easyJava-demo/src/main/resources/: application.properties  logback.xml
workplace-easyjava/easyJava-demo/src/test/java/: MapperTest.java
workplace-easyjava/easyJava/src/main/Java/com/easyJava/: RunApplication.java
workplace-easyjava/easyJava/src/main/Java/com/easyJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
workplace-easyjava/easyJava/src/main/Java/com/easyJava/buidler/: BuildController.java  BuildServiceImpl.java  BuilderBase.java  BuilderComment.java  BuilderMapper.java  BuilderMapperXML.java  BuilderPO.java  BuilderQuery.java  BuilderRunApplication.java  BuilderService.java  BuilderTable.java
workplace-easyjava/easyJava/src/main/Java/com/easyJava/utils/: DataUtils.java  JsonUtils.java  StringUtils.java
workplace-easyjava/easyJava/src/main/resources/template/: ABaseController.txt  BaseQuery.txt  BusinessException.txt  DateUtils.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  pom.xml.txt
workplace-easyjava/managerEmployee-demo/: pom.xml
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/: RunApplication.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/config/: BaseController.java  BaseMapper.java  BaseQuery.java  GlobalExceptionHandlerController.java  PaginationResultVO.java  ResponseVO.java  SimplePage.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/controller/: EmployeesController.java  IndexController.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/entity/: Employee.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/enums/: PageSize.java  ResponseCodeEnum.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/exceptions/: BusinessException.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/mappers/: EmployeeMapper.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/query/: EmployeesQuery.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/services/: EmployeesService.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/services/impl/: EmployeesServiceImpl.java
workplace-easyjava/managerEmployee-demo/src/main/java/com/runyin/utils/: PropertiesUtil.java
workplace-easyjava/managerEmployee-demo/src/main/resources/: application.properties  logback.xml
workplace-easyjava/managerEmployee-demo/src/main/resources/com/runyin/mappers/: EmployeeMapper.xml
workplace-easyjava/showWord-demo/: pom.xml
workplace-easyjava/showWord-demo/src/main/resources/: application.properties  logback.xml
(+219 files in other folders)
