#???? web ????
server.port=5050
# websocket ??
ws.port=5051
# ?????? /api ??
server.servlet.context-path=/api
# session ???? 60M ????
server.servlet.session.timeout=PT60M
# ??favicon
#spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# ?????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ????
spring.application.name=easychat-java

# Mysql???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# spring redis ??
# Redis ?????
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
# ???????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ??????????
spring.redis.jedis.pool.max-idle=10
# ??????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=2000

project.folder=C:/Users/TCB/Desktop/note/SpringStudy/JavaSringStudy/easychat-log
log.root.level=DEBUG
#?????id
admin.emails=test01@qq.com
#???????
dev=false
